# transformer-wars

./: CODE_OF_CONDUCT.md  README.md  transformer-wars.sln
Transformer.Wars/: Program.cs  Startup.cs  Transformer.Wars.csproj  appsettings.Development.json  appsettings.json
Transformer.Wars.Tests/: Transformer.Wars.Tests.csproj  TransformerControllerTest.cs  UnitTest1.cs
Transformer.Wars.Tests/Controllers/: TransformerControllerTest.cs  WarsControllerTest.cs
Transformer.Wars.Tests/Services/: WarServiceTest.cs
Transformer.Wars/Controllers/: TransformerController.cs  ValuesController.cs  WarsController.cs
Transformer.Wars/Exceptions/: TransformerWarsException.cs
Transformer.Wars/Interfaces/: IWarService.cs
Transformer.Wars/Migrations/: 20190329004428_Masterscript.Designer.cs  20190329004428_Masterscript.cs  20190329005815_sp-getScore.Designer.cs  20190329005815_sp-getScore.cs  20190401004442_Masterscript.Designer.cs  20190401004442_Masterscript.cs  20190401004500_sp-getScore.Designer.cs  20190401004500_sp-getScore.cs  TransformerWarsContextModelSnapshot.cs
Transformer.Wars/Models/: AllegianceTypes.cs
Transformer.Wars/Models/DB/: AllegianceType.cs  Transformer.cs  TransformerWarsContext.cs
Transformer.Wars/Models/DTO/: Allegiance.cs  TransformerRequest.cs  WarsResponse.cs
Transformer.Wars/Properties/: launchSettings.json
Transformer.Wars/Services/: WarService.cs
